{
  "host": "ea9bee47-305b-4321-bc53-8e54b77e1cb9-asia-south1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "training_Dataset",
  "localDC": "asia-south1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "Ea6nxTV43vXl9M2NA",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "dL5T2nMe7lDEkq46u",
  "csvLocation": "./data",
  "pfxCertPassword": "1WTV69mGh42SojNbP"
}
